{
  "name": "Task4.1P",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "passport-remember-me": "0.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^8.183.0",
    "validator": "^13.6.0"
  }
}
