<!--Robert Bajan 10/10/21-->
<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">

    <title>Payment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='CSS/style.css'>
</head>

<body>
    <div class="cover">       <!--Creates the cover photo-->
        <img class="photo" src="Images/CoverImage.jpg" alt="CoverPhoto">
    </div>

    <div class="heading">       <!--Creates the heading text-->
        <h1>Payment</h1>
    </div>
    <div class="container py-5">
        <form class="loglist2" action="\payment" method="POST">        <!--Creates the form that encapsulates all of the payment criteria-->
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                <h1 class = "positioning">Base Subscription</h1>
                                <p class = "positioning">Subscribe with iService base subscription to recieve the essential necessities<br><br>
                                    <i class="fas fa-credit-card mr-2"></i>
                                    <script
                                    src="//checkout.stripe.com/v3/checkout.js"
                                    class="stripe-button"
                                    data-key="pk_test_51JmD2DIKf5zS3vuDGd6Ugl5lJUXxYuxxp26Cj6yiJ9JNIpoxoPl9Zjoa0GyqSdMkNNOgsSqW3a7Vap68iMJvQQNO00kVpKBntT" 
                                    data-amount="199" 
                                    data-currency="aud" 
                                    data-name="iService" 
                                    data-description="Purchase Base Subscription" 
                                    data-locale="auto" > 
                                    </script>
                                    <br><br>
                                    <br>
                                    <div class = "picon">
                                        <i class="fab fa-paypal mr-2"></i>
                                    </div>
                                </p>
                                
                            </div> <!-- End -->
                            <br>
                            <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                <h1 class = "positioning">Advanced Subscription</h1>
                                <p class = "positioning">Subscribe with iService sdvanced subscription to recieve the essential necessities plus extras to make your journey smoother!<br><br>
                                    <i class="fas fa-credit-card mr-2"></i>
                                    <script
                                    src="//checkout.stripe.com/v3/checkout.js"
                                    class="stripe-button"
                                    data-key="pk_test_51JmD2DIKf5zS3vuDGd6Ugl5lJUXxYuxxp26Cj6yiJ9JNIpoxoPl9Zjoa0GyqSdMkNNOgsSqW3a7Vap68iMJvQQNO00kVpKBntT" 
                                    data-amount="599" 
                                    data-currency="aud" 
                                    data-name="iService" 
                                    data-description="Purchase Advanced Subscription" 
                                    data-locale="auto" > 
                                    </script>
                                    <br><br>
                                    <br>
                                    <div class = "picon1">
                                        <i class="fab fa-paypal mr-2"></i>
                                    </div>
                                </p>
                            </div> <!-- End -->
                            <br>
                            <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                <h1 class = "positioning">Expert Subscription</h1>
                                <p class = "positioning">Subscribe with iService Expert subscription to recieve all of the bells and whistles that make your life a lot easier!<br><br>
                                    <i class="fas fa-credit-card mr-2"></i>
                                    <script
                                    src="//checkout.stripe.com/v3/checkout.js"
                                    class="stripe-button"
                                    data-key="pk_test_51JmD2DIKf5zS3vuDGd6Ugl5lJUXxYuxxp26Cj6yiJ9JNIpoxoPl9Zjoa0GyqSdMkNNOgsSqW3a7Vap68iMJvQQNO00kVpKBntT" 
                                    data-amount="1099" 
                                    data-currency="aud" 
                                    data-name="iService" 
                                    data-description="Purchase Expert Subscription" 
                                    data-locale="auto" > 
                                    </script>
                                    <br><br>
                                    <br>
                                    <div class = "picon2">
                                        <i class="fab fa-paypal mr-2"></i>
                                    </div>
                                </p>
                            </div> <!-- End -->
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form action="/paypal" method="post">
            <input class = "pbutton" type="submit" value="Pay with PayPal">
            <input class = "pbutton1" type="submit" value="Pay with PayPal">
            <input class = "pbutton2" type="submit" value="Pay with PayPal">
        </form>
    </div>
</body>
</html>