<!--Robert Bajan 08/09/21-->
<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='CSS/style.css'>
</head>

<body>
    <div class="cover">       <!--Creates the cover photo-->
        <img class="photo" src="Images/CoverImage.jpg" alt="CoverPhoto">
    </div>

    <div class="heading">       <!--Creates the heading text-->
        <h1>User Registration</h1>
    </div>

    <form class="list" action="\signup" method="POST">        <!--Creates the form that encapsulates all of the registration criteria-->
        <div class="names">
            <label for="first" class="titles">First Name*</label>           <!--First name field-->
            <input name="first" id="first" type="text" placeholder="First Name" required>
            <label for="last" class="titles">Last Name*</label>         <!--Last name field-->
            <input name="last" id="last" type="text" placeholder="Last Name" required>
        </div>
        <div>
            <label for="email" class="titles">Email Address*</label>            <!--Email address field-->
            <input name="email" id="email" type="email" placeholder="Email Address" required>
        </div>
        <div class="residence">
            <label for="residence" class="titles">Country of Residence*</label>
            <select name="residence" id="residence" placeholder="Choose from list" required>        <!--Country of residence field-->
                <option value="Australia">Australia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div>
            <label for="password" class="titles">Password*</label>          <!--Password field-->
            <input name="password" id="password" type="password" placeholder="Password" required>
        </div><div>
            <label for="conpassword" class="titles">Confirm Password*</label>           <!--Password confirmation field-->
            <input name="conpassword" id="conpassword" type="password" placeholder="Confirm Password" required>
        </div>
        <div>
            <label for="address" class="titles">Address*</label>        <!--Address field-->
            <input name="address" id="address" type="text" placeholder="Address" required>
        </div>
        <div>
            <label for="city" class="titles">City*</label>          <!--City field-->
            <input name="city" id="city" type="text" placeholder="City" required>
            <label for="state" class="titles">State, Province or Region*</label>            <!--State field-->
            <input name="state" id="state" type="text" placeholder="State, Province or Region" required>
        </div>
        <div>
            <label for="postal" class="titles">Postal Code</label>          <!--Postal code field-->
            <input name="postal" id="postal" type="text" pattern="[0-9]{4}" placeholder="Postal Code">
        </div>
        <div>
            <label for="mobile" class="titles">Mobile Number</label>            <!--Mobile number field-->
            <input name="mobile" id="mobile" type="tel" placeholder="Mobile Number">
        </div>
        <button class="button" name="Submit" type="submit">Create Account</button>      <!--Submit button-->
    </form>
</body>
</html>